body {
    margin: 0px;
    padding: 0px;
    background-color: peachpuff;
}

.container {
    display: flex;

}

.blue {
    background-color: aqua;
    flex: 1;
    height: 80px;
}

.middle {
    flex: 8;
    display: flex;
    flex-direction: row;
    gap: 40px;

}

.orange {
    background-color: orange;
    flex: 1;
    width: 80px;
}

.red {
    background-color: red;
    flex: 5;
    position: relative;
}

.black {
    background-color: black;
    height: 50px;
    width: 50px;
    position: absolute;
    margin-top: 750px;
    margin-left: 1530px;
}

.purple {
    background-color: purple;
    flex: 1;
    width: 520px;
    height: 500px;
}

.darkblue {
    background-color: blue;
    flex: 1;
    height: 80px;
}

